<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title>MovieApp</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="relative">
        <div class="absolute inset-0 grid h-screen grid-cols-3 overflow-hidden">
            <img class="col-span-3 h-full w-full object-cover brightness-50 md:col-span-1 md:block"
                 src="https://image.tmdb.org/t/p/original/eMaH8xS0vXae1jm1Ry0S3yRBEhM.jpg" alt="Película 1" />
            <img class="hidden h-full w-full object-cover brightness-50 md:block"
                 src="https://image.tmdb.org/t/p/original/iolc5VLP4PFU0XvjTVRiCb80mUR.jpg" alt="Película 2" />
            <img class="hidden h-full w-full object-cover brightness-50 md:block"
                 src="https://image.tmdb.org/t/p/original/uc5U4GCZu9Z2Zb3yqk5fZfLwawR.jpg" alt="Película 3" />
        </div>
        <div class="relative z-10 flex h-screen flex-col items-center justify-center px-4 text-center text-white">
            <h1 class="mb-6 text-5xl font-bold md:text-6xl">Bienvenido a MovieApp</h1>
            <p class="mb-8 text-lg md:text-xl">Descubre tus películas favoritas</p>
            <a href="/LPI_T2_TAFUR_JEANETH/login.jsp"
               class="rounded-lg bg-purple-800 px-6 py-3 font-semibold text-white transition-colors duration-300 hover:bg-purple-700">
                Iniciar sesión </a>
        </div>
    </body>


</html>